.teacherHomePage {
    margin: 3.6rem 8rem 5.6rem;
    flex: 1;
}

.teacherHomePage .title {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 2.8rem;
    width: 100%;
    text-align: center;
}

.teacherHomePage .filterComponent {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}

.teacherHomePage .filterComponent > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 1rem
}

.teacherHomePage .filterComponent > div.filterButtons {
    flex-direction: row;
}

.teacherHomePage .courseList {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 7.4rem;
}

.loadingContainer {
    height: 26rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.errorContainer {
    height: 26rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.errorContainer > p {
    font-size: 1.8rem;
    font-weight: 500;
    color: #4f4f4f;
}

.courseDateBasedSection {
    display: flex;
    flex-direction: column;
    gap: 4.2rem;
}

.courseDateBasedSection .date {
    font-size: 2.4rem;
    font-weight: 600;
}

.courseDateBasedSection .courseContainer {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;
}

.courseCard {
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.courseCard .courseInfo {
    margin-top: 1.5rem;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.courseCard .courseInfo .courseName {
    font-size: 1.6rem;
    flex-grow: 1;
    transition: all 0.3s ease-in-out;
}

.courseCard:hover .courseInfo .courseName {
    color: #228BE6;
}

.pagination {
    margin: auto;
}