.wrapPage {
  padding-bottom: 2rem;
  flex-grow: 1;
  min-width: 0px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

/* LIST COURSE */
.wrapCourse {
  padding-top: 5rem;
  padding-bottom: 5rem;
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  flex-grow: 1;
}

.wrapCourse .desSection {
  font-size: 4rem;
  width: 100%;
  text-align: center;
  font-weight: 500;
  text-transform: uppercase;
  padding: 2rem 0;
}


.wrapCourse .gridCourse {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 4rem
}


.pagination {
  margin: auto;
}

.pagination * {
  color: #444;
}

.errorContainer {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.errorContainer > p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #4f4f4f;
}

.emptyResultContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1;
}

.emptyResultContainer > p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #4f4f4f;
}

@media screen and (max-width: 1024px) {
  .wrapCourse .gridCourse {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-top: 4rem
  }
}

@media screen and (max-width: 768px) {
  .wrapCourse {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}


@media screen and (max-width: 480px) {
  .wrapCourse .gridCourse {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 2rem;
    margin-top: 2rem
  }
}